html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  font-family: 'PingFangSC-Light', 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', 'Arial', 'sans-serif';
}

body {
  overflow: hidden;
}

// 公共样式
.fl {
  float: left;
}

.fr {
  float: right;

  .button-group-item {
    padding-left: 3px;
  }
}

//清除浮动
.clearfix {
  zoom: 1;

  &:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
  }
}

/* 在全局样式文件添加 */
.el-message {
  top: 40% !important;
  transform: translateY(-50%) scale(1.5); /* 放大1.5倍 */
  padding: 24px 36px !important;
  font-size: 20px !important;
  border-radius: 16px !important;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2) !important;
  backdrop-filter: blur(5px); /* 背景模糊效果 */
  border: 2px solid currentColor; /* 动态匹配颜色边框 */
}
 
.el-message__icon { 
  font-size: 28px !important; /* 图标放大 */
  margin-right: 16px !important;
}

//我自己加的滚动条样式
::-webkit-scrollbar {
  width: 6px; // 垂直滚动条宽度
  height: 6px; // 水平滚动条高度
}
::-webkit-scrollbar-thumb {
  background: #c1c1c1; // 滑块颜色
  border-radius: 3px; // 圆角
}
::-webkit-scrollbar-track {
  background: #f1f1f1; // 轨道颜色
}